name: Profile wrk

on: [push]

jobs:
  wrk:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        sudo apt update -q
        sudo apt install -yq wrk
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run wrk
      env:
        PORT: 5050
      run: |
        uvicorn --log-level error --workers 20 --port "$PORT" fastapi_app:app &
        sleep 5
        wrk -t4 -c200 -d15s http://localhost:"$PORT"
        pkill -P $$; fg
